# Microflow-X

./: MicroFlow-X.sln  MicroFlow.sln
doc/: MicroFlow.bmpr
lib/Domion/: Domion.csproj
lib/Domion.Data/: Domion.Data.csproj
lib/Domion.Data/Base/: EntityRepository.cs  IEntityQuery.cs  IEntityRepository.cs
lib/Domion.Data/Extensions/: RepositoryExtensions.cs
lib/Domion.Testing/: Domion.Testing.csproj
lib/Domion/Base/: CommandResult.cs  IQuerySpec.cs
scripts/: add-migration.cmd
scripts/Scripts.Cli/: Program.cs  Scripts.Cli.csproj  TenantsDbContextDesignTimeFactory.cs
specs/Tenants.Specs/: App.config  MediatorSetup.cs  Startup.cs  Tenants.Specs.csproj  appsettings.json  packages.config
specs/Tenants.Specs/Bindings/: Hooks.cs  StepDefinitions.cs
specs/Tenants.Specs/Features/: [1] - Manage Tenants.feature  [1] - Manage Tenants.feature.cs
specs/Tenants.Specs/Helpers/: TenantSpecData.cs
specs/Tenants.Specs/Properties/: AssemblyInfo.cs
src/CoreUI/: package-lock.json  package.json  vendors.json
src/CoreUI/gulp-tasks/: build-dist.js
src/MicroFlow.Mvc/: MicroFlow.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/MicroFlow.Mvc/Controllers/: HomeController.cs
src/MicroFlow.Mvc/Data/: ApplicationDbContext.cs
src/MicroFlow.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MicroFlow.Mvc/Models/: ErrorViewModel.cs
src/MicroFlow.Mvc/Views/CoreUI/: _AppHeader.cshtml  _Layout.cshtml  _SidebarNav.cshtml  _UserNav.cshtml  base-breadcrumb.cshtml  base-cards.cshtml  base-carousel.cshtml  base-collapse.cshtml  base-forms.cshtml  base-jumbotron.cshtml  base-list-group.cshtml  base-navs.cshtml  base-pagination.cshtml  base-popovers.cshtml  base-progress.cshtml  base-switches.cshtml  base-tables.cshtml  base-tabs.cshtml  base-tooltips.cshtml  buttons-button-group.cshtml  buttons-buttons.cshtml  buttons-dropdowns.cshtml  buttons-social-buttons.cshtml  charts.cshtml  colors.cshtml  icons-flags.cshtml  icons-font-awesome.cshtml  icons-simple-line-icons.cshtml  notifications-alerts.cshtml  notifications-badge.cshtml  notifications-modals.cshtml  pages-register.cshtml  typography.cshtml  widgets.cshtml
src/MicroFlow.Mvc/wwwroot/css/: style.css
src/Scripts.Cli/: Program.cs  Scripts.Cli.csproj  TenantsDbContextDesignTimeFactory.cs
src/Tenants/: Tenants.csproj
src/Tenants.Mvc/: Tenants.Mvc.csproj  appsettings.json
src/Tenants.Mvc/Controllers/: CoreUIController.cs
src/Tenants.Mvc/Data/: ApplicationDbContext.cs
src/Tenants.Mvc/Models/: ErrorViewModel.cs
src/Tenants.Mvc/Views/CoreUI/: _AsideMenu.cshtml  _BreadCrumb.cshtml  _Layout.cshtml  _SidebarNav.cshtml  index.cshtml
src/Tenants.Web/: Program.cs  Startup.cs
src/Tenants.Web/Controllers/: HomeController.cs
src/Tenants.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Tenants.Web/Properties/: launchSettings.json
src/Tenants.Web/Views/: _ViewImports.cshtml
src/Tenants.Web/Views/Shared/: _Layout.cshtml
src/Tenants/App/Base/: TenantCommand.cs  TenantData.cs  TenantDataCommand.cs
src/Tenants/App/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Tenants/App/Commands/: AddTenantCommand.cs  AddTenantCommandHandler.cs  ModifyTenantCommand.cs  ModifyTenantCommandHandler.cs  RemoveTenantCommand.cs  RemoveTenantCommandHandler.cs
src/Tenants/App/Queries/: GetTenantListQuery.cs  GetTenantListQueryHandler.cs
src/Tenants/App/Services/: ITenantServices.cs  TenantServices.cs
src/Tenants/App/Validators/: AddTenantCommandValidator.cs  ModifyTenantCommandValidator.cs  RemoveTenantCommandValidator.cs  TenantCommandValidator.cs
src/Tenants/Core/Model/: Tenant.cs
src/Tenants/Core/Repositories/: ITenantRepository.cs
src/Tenants/Data/Configuration/: TenantConfiguration.cs  TenantsDbContext.cs
src/Tenants/Data/Extensions/: TenantRepositoryExtensions.cs
src/Tenants/Data/QuerySpecs/: TenantQuerySpec.cs
src/Tenants/Data/Repositories/: TenantRepository.cs
src/Tenants/Infrastructure/Data/Configuration/: TenantConfiguration.cs  TenantsDbContext.cs
src/Tenants/Infrastructure/Data/QuerySpecs/: TenantQuerySpec.cs
src/Tenants/Infrastructure/Data/Repositories/: TenantRepository.cs
src/Tenants/Infrastructure/Migrations/Tenants/: 20180523155358_CreateMigration_TenantsDbContext.Designer.cs  20180523155358_CreateMigration_TenantsDbContext.cs  TenantsDbContextModelSnapshot.cs
src/Tenants/Infrastructure/Setup/: TenantsContainerSetup.cs  TenantsDbSetup.cs
src/Tenants/Migrations/: 20180217163922_CreateMigration_TenantsDbContext.Designer.cs  20180217163922_CreateMigration_TenantsDbContext.cs  20180308190137_CreateMigration_TenantsDbContext.Designer.cs  20180308190137_CreateMigration_TenantsDbContext.cs  TenantsDbContextModelSnapshot.cs
src/Tenants/Setup/: TenantsContainerSetup.cs  TenantsDbSetup.cs
