<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.1.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
	</ItemGroup>

</Project>
