<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.2.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview1-26216-02" />
	</ItemGroup>

</Project>
