<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="7.5.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0-preview1-26216-02" />
		<PackageReference Include="System.Interactive.Async" Version="3.1.1" />
	</ItemGroup>

</Project>
