<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-final" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domion\Domion.csproj" />
	</ItemGroup>

</Project>
